@charset "utf-8";

body {
  font-family: 'Quicksand', sans-serif, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka;
}

/* wrapper
-------------------------------------------*/
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

/* 文字の間隔設定
-------------------------------------------*/
nav a,
footer a {
  letter-spacing: 1px;
}
h2 {
  letter-spacing: 3px;
}

/* nav
-------------------------------------------*/

nav {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  z-index: 1000;
  top: 0;
}

ul.gNav-list li {
  width: calc(100% / 6);
  float: left;
}

ul.gNav-list li a {
  font-size: 0.8em;
  display: block;
  color: #000;
  line-height: 60px;
  text-align: center;
}

ul.gNav-list li a:hover {
  text-decoration: underline;
}

/* main
-------------------------------------------*/

.top-container {
  position: relative;
}

.logo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 50%;
  height: auto;
}

.logo img {
  margin-top: 60px;
  width: 100%;
  height: calc(100% - 60px);
}

.b-img img {
  width: 100%;
  height: auto;
  margin-top: 60px;
}

/* section共通
-------------------------------------------*/
h2 {
  font-size: 3em;
  font-weight: normal;
  margin: 40px;
  text-align: center;
}

h2 span {
  font-size: 0.5em;
  letter-spacing: normal;
}

section {
  padding: 40px;
}

/* section.concept
-------------------------------------------*/

.concept-text {
  font-size: 1.1875em;
  line-height: 3em;
  text-align: center;
}

/* section.lineUp
-------------------------------------------*/

.lineUp {
  background-image: url(../images/lineUp-back.jpg);
/*  padding-top: 20px;*/
}

.content h3 {
  font-size: 1.375em;
  font-weight: normal;
  height: 50px;
  line-height: 50px;
}

.lineUp-text {
  text-align: justify;
  letter-spacing: 0.5px;
}

.lineUp-card {
  float: left;
  width: calc((100% - 40px) / 3);
}

.lineUp .content-center {
  margin-right: 20px;
  margin-left: 20px;
}

.lineUp img {
  width: 100%;
/*  height: auto;にすると高さが乱れる*/
  vertical-align: bottom;
  box-shadow: 0 0 8px #ccc;
}

/* section.storeService
-------------------------------------------*/

 .storeService .container {
  margin: 20px;
}

.store-card {
  width: calc((100% - 20px) / 2);
  float: left;
}

.storeService .content-left {
  margin-right: 20px;
}

.storeService img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
  box-shadow: 0 0 8px #ccc;
}
.store-text {
  text-align: justify;
  letter-spacing: 0.5px;
}

/* section.catalog
-------------------------------------------*/

.catalog {
  background-color: #f0ece6;
  margin-right: 0;
  margin-left: 0;
  padding-top: 20px;
}

.catalog-box {
  text-align: center;
}

.catalog-box img {
  box-shadow: 0 0 8px #ccc;
}

p.catalog-txt {
  font-size: 1.1875em;
  line-height: 2.3750em;
  margin-bottom: 50px;
}

/* form
-------------------------------------------*/
.form-box {
  width: 80%;
  margin: 0 auto;
}

.form-box h3 {
  text-align: center;
  font-size: 2em;
  font-weight: normal;
  margin: 40px;
}

.required-txt {
  background-color: #ff4444;
  color: #fff;
  font-size: 0.625em;
  width: 20px;
  padding: 5px;
  border-radius: 5px;
  float: right;
}

table {
  margin: 0 auto;
  table-layout: auto;
  width: 100%;
}

tbody {
  vertical-align: middle;
}

th {
  padding: 10px;
  width: 30%;
}

td {
  padding: 10px;
}

/* submit
-------------------------------------------*/
.submit-btn {
  text-align: center;
}

input[type="text"],
input[type="email"]{
  width: 100%;
  height: 40px;
  font-size: 1em;
  padding-left: 1em;
}

input[type="submit" i] {
  width: 50%;
  height: 60px;
  font-size: 1.3em;
  margin-top: 20px;
  opacity: 1;
  border-bottom: solid 5px #9c9c9f;
  border-radius: 3px;
}

input[type="submit" i]:hover {
  cursor: pointer;
  opacity: 0.7;
}

input[type="submit" i]:active {
  position: relative;
  top: 5px;
  border-bottom: none;
}

textarea {
  width: 100%;
  height: 100px;
  font-size: 1.3em;
  padding-left: 1em;
  resize: none;
  overflow-y: scroll;
}

/* section.movie
-------------------------------------------*/
.movie-box {
  margin: 0 auto;
  text-align: center;
}

.movie-box video {
  width: 100%;
  max-width: 622px;
  height: auto;
  box-shadow: 0 0 8px #ccc;
}

/* section.storeaccess
-------------------------------------------*/

.access-list {
  padding-right: 30px;
  width: calc(100% / 2);
  box-sizing: border-box;
  float: left;
  text-align: center;
}

.access-map {
  width: 50%;
  float: right;
}

address dt {
  margin-bottom: 20px;
}
address dd {
  font-size: 1.187em;
  line-height: 2.37em;
}


/* sns
-------------------------------------------*/

.sns-box ul {
  width: calc(50% - 30px);
  display: flex;
  justify-content: center;
}

.sns-box ul li i {
  margin: 0 50px;
}

.sns-box ul li a{
  display: block;
  color: #000;
}

.sns-box ul li a i:hover  {
  color: #e6e5ef;
}

/* 水平線
-------------------------------------------*/

hr {
  clear: both;
  height: 1px;
  background-color: #cecece;
  border: none;
  margin-bottom: 70px;
}

/* footer
-------------------------------------------*/

footer {
  height: 100px;
  text-align: center;
}

.footer-nav {
  margin-bottom: 50px;
}

footer ul li {
  width: calc(100% / 3);
  float: left;
}

footer ul li a {
  display: block;
  color: #918d8d;
  font-size: 0.75em;
  border-right: 1px solid #000;
  box-sizing: border-box;
}

footer ul li:last-child a {
  border-right: none;
}

footer ul li a:hover {
  transition-duration: 0.5s;
  color: #000;
  font-weight: bold;
}
footer p {
  clear: left;
}

/* タブレット用
-------------------------------------------*/
@media screen and (max-width:768px) {

   h2 {
    font-size: 30px;
  }
  
  .lineUp .content {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  
  .lineUp-card {
    float: none;
  }
  
  .lineUp img {
    height: auto;
  }
  
  .storeService .container {
    margin: 0;
  }
  
  .storeService .content {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0 auto;
    padding-bottom: 50px;
  }

  .store-card {
    float: none;
  }
  
  p.catalog-img img {
    width: 100%;
    max-width: 640px;
    height: auto;
  }
  
  .form-box {
    width: auto;
  }
  
  .required-txt {
    float: none;
    margin-left: 1em;
  }
  
  .block {
    display: block;
  }
  
  .block th {
    display: block;
    width: auto;
  }
  
  .block td {
    display: block;
  }
  
  .block tbody {
    display: block;
  }
  
  .block tr {
    display: block;
    margin-bottom: 10px;
  }
  
  th.none {
    display: none;
  }
  
  input[type="submit" i] {
    font-size: 16px;
  }
  
  .access-list {
    width: auto;
    float: none;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .access-map {
    width: 80%;
    height: auto;
    margin: 0 auto;
    float: none;
  }
  
  .sns-box ul {
    width: auto;
    padding-top: 50px;
}
}

/* スマーフォン用
-------------------------------------------*/

@media screen and (max-width: 480px) {

  h2 {
    font-size: 25px;
  }
  
  .concept-text {
    font-size: 16px;
  }
  
  .container h3 {
    font-size: 18px;
  }

  nav {
    height: auto;
  }
  
   ul.gNav-list li {
    float: none;
    width: auto;
  }
  
  ul.gNav-list li a {
    display: block;
    font-size: 15px;
  }
  
  p.catalog-txt {
    font-size: 16px;
    padding: 0 30px;
  }

  .form-box h3 {
    font-size: 20px;
  }
  
  table {
    font-size: 12px;
  }
  
  th {
    font-size: 14px;
    padding: 0;
  }
  
  td {
    padding: 10px 0;
  }
  
  input[type="submit" i] {
    font-size: 14px;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    border-bottom: solid 1px rgb(118, 118, 118);
    border-radius: 0;
  }
  
  address dd {
    font-size: 16px;
  }
  
  footer ul li a {
    font-size: 10px;
    color: #000;
}
}



